ProjetFilRouge/MenuWindow.xaml

<Window x:Class="ProjetFilRouge.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetFilRouge"
        mc:Ignorable="d"
        Title="Menu" Height="275" Width="275" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFBBBBBB">
        <StackPanel>
            <TextBlock Background="#FF322D2D" Margin="0 10 0 20" FontSize="13" Height="Auto" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" Text="Quel gestionnaire souhaitez vous afficher ?"/>
            <Button x:Name="Btn_GestionnaireUtilisateur" Content="Gestionnaire des Utilisateurs" Margin="15 5" Padding="2" Click="Btn_GestionnaireUtilisateur_Click"/>
            <Button x:Name="Btn_GestionnaireThématique" Content="Gestionnaire des Thématiques" Margin="15 5" Padding="2" Click="Btn_GestionnaireThématique_Click"/>
            <Button x:Name="Btn_GestionnaireCommentaire" Content="Gestionnaire des Commentaires" Margin="15 5" Padding="2" Click="Btn_GestionnaireCommentaire_Click"/>
            <Separator Margin="0 20 0 0"/>
            <Button x:Name="Btn_Quitter" Content="Quitter" Margin="15 10" Padding="2" Click="Btn_Quitter_Click" />

        </StackPanel>
        
    </Grid>
</Window>
