TwitterAdmin/Views/ThematiquesWindow.xaml

<Window x:Class="TwitterAdmin.Views.ThematiquesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitterAdmin.Views"
        mc:Ignorable="d"
       Title="Gestion des thèmes" Height="353" Width="518">
    <StackPanel>
        <GroupBox Header="Formulaire Thématique">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Sujet : " MinWidth="100"></Label>
                    <TextBox MinWidth="400" Text="{Binding Sujet}"></TextBox>
                </StackPanel>

                <Button Content="{Binding ContentButtonThem}" Command="{Binding ConfirmCommandThem}"></Button>
                <Button Content="supprimer" Command="{Binding DeleteCommand}"></Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Liste des Sujets">
            <StackPanel>
                <ListView MinHeight="180" SelectedItem="{Binding Thematique}" ItemsSource="{Binding Thematiques}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Sujet" Width="300" DisplayMemberBinding="{Binding Sujet}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
