TwitterAdmin/Views/UtilisateursWindow.xaml

<Window x:Class="TwitterAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitterAdmin"
        mc:Ignorable="d"
        Title="Gestionnaire" Height="450" Width="900">

    <Grid ShowGridLines="True" Background="LightGray">
        <!--Definition des colonnes de la fenêtre-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>

        <!--GroupBox Choix des Gestionnaires-->
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Choix du gestionnaire" x:Name="ChoixGestionnaire" Margin="5" Padding="5">
                <StackPanel>
                    <Button x:Name="Btn_GestionUtilisateur" Content="Gestionnaire des Utilisateurs" Margin="5" Padding="5"/>
                    <Button x:Name="Btn_GestionThematique" Content="Gestionnaire des Thématiques" Margin="5" Padding="5"/>
                    <Button x:Name="Btn_GestionCommentaire" Content="Gestionnaire des Commentaires" Margin="5" Padding="5"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <!--Outils Rechercher-->
            <StackPanel Orientation="Horizontal" Width="500" Margin="0 10 0 10">
                <TextBox Width="250"/>
                <Button x:Name="Rechercher" Content="Rechercher" Margin="50 0" Padding="5"/>
            </StackPanel>
            <!--Affichage des Listes-->
            <ListView x:Name="ListeViewContact" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="300">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Width="150" Header="Pseudo" DisplayMemberBinding="{Binding Pseudo}"/>
                        <GridViewColumn Width="200" Header="Mail" DisplayMemberBinding="{Binding Mail}"/>
                        <GridViewColumn Width="150" Header="Mot de passe" DisplayMemberBinding="{Binding MotDePasse}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <!--Boutons de Mod/Supp/Ajout-->
            <StackPanel Orientation="Horizontal" Width="500" Margin="0 10 0 0">
                <Button x:Name="Modifier" Content="Modifier" Margin="50 0" Padding="10 5"/>
                <Button x:Name="Supprimer" Content="Supprimer" Margin="50 0" Padding="10 5"/>
                <Button x:Name="Ajouter" Content="Ajouter" Margin="50 0" Padding="10 5"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
