ProjetFilRougeWPF/CommentaireWindow.xaml

<Window x:Class="ProjetFilRouge.CommentaireWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetFilRouge"
        mc:Ignorable="d"
        Title="CommentairerWindow" Height="450" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid ShowGridLines="True" Background="LightGray">
        <!--Definition des colonnes de la fenêtre-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Stretch">

            <Menu>
                <MenuItem Header="Menu">
                    <MenuItem Header="Gestionnaire des utilisateurs" x:Name="ChoixMenu_Utilisateur" Click="ChoixMenu_Utilisateur_Click"/>
                    <MenuItem Header="Gestionnaire des thématiques" x:Name="ChoixMenu_Thematique" Click="ChoixMenu_Thematique_Click"/>
                    <MenuItem Header="Gestionnaire des commentaires" x:Name="ChoixMenu_Commentaire" Click="ChoixMenu_Commentaire_Click"/>
                    <Separator/>
                    <MenuItem Header="Retour à la page d'accueil" x:Name="ChoixMenu_Retour" Click="ChoixMenu_Retour_Click"/>
                    <Separator/>
                    <MenuItem Header="Quitter"  x:Name="ChoixMenu_Quitter" Click="ChoixMenu_Quitter_Click"/>

                </MenuItem>
            </Menu>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <!--Outils Rechercher-->
            <StackPanel Orientation="Horizontal" Width="500" Margin="0 10 0 10">
                <TextBox x:Name="BarreDeRecherche" Width="250"/>
                <Button x:Name="Rechercher" Content="Rechercher" Margin="50 0" Padding="5" />
            </StackPanel>
            <!--Affichage des Listes-->
            <ListView x:Name="ListeViewCommentaire" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="350">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Width="100" Header="Date" DisplayMemberBinding="{Binding DateCommentaire}"/>
                        <GridViewColumn Width="400" Header="Commentaire" DisplayMemberBinding="{Binding Commentaire}"/>
                    </GridView>
                </ListView.View>
            </ListView>


        </StackPanel>

    </Grid>
</Window>
