ProjetFilRougeWPF/UtilisateurWindow.xaml

<Window x:Class="ProjetFilRouge.UtilisateurWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetFilRouge"
        mc:Ignorable="d"
        Title="UtilisateurWindow" Height="450" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    <Grid ShowGridLines="True" Background="LightGray">
        <!--Definition des colonnes de la fenêtre-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Stretch">

            <Menu>
                <MenuItem Header="Menu">
                    <MenuItem Header="Gestionnaire des utilisateurs" x:Name="ChoixMenu_Utilisateur" Click="ChoixMenu_Utilisateur_Click"/>
                    <MenuItem Header="Gestionnaire des thématiques" x:Name="ChoixMenu_Thematique" Click="ChoixMenu_Thematique_Click"/>
                    <MenuItem Header="Gestionnaire des commentaires" x:Name="ChoixMenu_Commentaire" Click="ChoixMenu_Commentaire_Click"/>
                    <Separator/>
                    <MenuItem Header="Retour à la page d'accueil" x:Name="ChoixMenu_Retour" Click="ChoixMenu_Retour_Click"/>
                    <Separator/>
                    <MenuItem Header="Quitter"  x:Name="ChoixMenu_Quitter" Click="ChoixMenu_Quitter_Click"/>

                </MenuItem>
            </Menu>
            
            <!--GroupBox Champs nécessaires aux Ajout/modif-->
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
            <GroupBox x:Name="EntreesAdministrateur" Header="Informations Utilisateurs" Margin="5" Padding="5">
                <StackPanel>
                    
                    <TextBlock Text="Pseudo :" Margin="0 5 0 0"/>
                    <TextBox x:Name="ChampsPseudo_EntreesAdministrateur"/>
                    <TextBlock Text="Email :" Margin="0 5 0 0"/>
                    <TextBox x:Name="ChampsEmail_EntreesAdministrateur"/>

                        <!--Boutons Ajout/Mod/Supp-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5">
                            <Button x:Name="Ajouter" Content="Ajouter" Click="Ajouter_Click" Margin="10 5 10 0" Padding="5 5 5 5"/>
                            <Button x:Name="Modifier" Content="Modifier" Margin="10 5 10 0" Padding="5 5 5 5" Click="Modifier_Click"/>
                            <Button x:Name="Supprimer" Content="Supprimer" Margin="10 5 10 0" Padding="5 5 5 5"/>
                        </StackPanel>

                    </StackPanel>
            </GroupBox>
        </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <!--Outils Rechercher-->
            <StackPanel Orientation="Horizontal" Width="500" Margin="0 10 0 10">
                <TextBox x:Name="BarreDeRecherche" Width="250"/>
                <Button x:Name="Rechercher" Content="Rechercher" Margin="50 0" Padding="5" />
            </StackPanel>
            <!--Affichage des Listes-->
            <ListView x:Name="ListeViewUtilisateur" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="350">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Width="250" Header="Pseudo" DisplayMemberBinding="{Binding Pseudo}"/>
                        <GridViewColumn Width="250" Header="Email" DisplayMemberBinding="{Binding Email}"/>
                        <!--Le mot de passe est il nécessaire ? Il n'existe pas dans les tables de la BDD-->
                        <!--<GridViewColumn Width="150" Header="Mot de passe" DisplayMemberBinding="{Binding MotDePasse}"/>-->
                    </GridView>
                </ListView.View>
            </ListView>


        </StackPanel>

    </Grid>
</Window>
